# TFG

FootAnalyzer-V1/: local.properties  settings.gradle.kts
FootAnalyzer-V1/app/: build.gradle.kts
FootAnalyzer-V1/app/src/androidTest/java/com/example/footanalyzer/: ExampleInstrumentedTest.kt
FootAnalyzer-V1/app/src/main/: AndroidManifest.xml
FootAnalyzer-V1/app/src/main/java/com/example/footanalyzer/: ErrorActivity.kt  FrameActivity.kt  LoadingDialogFragment.kt  LoadingDialogManager.kt  MainActivity.kt  ResultActivity.kt  ServerCommunicator.kt  Video.kt  VideoExtractor.kt
FootAnalyzer-V1/app/src/main/res/anim/: fade_in_result.xml  fade_out_dialog.xml
FootAnalyzer-V1/app/src/main/res/drawable/: cuadro_neutro.xml  cuadro_pronador.xml  cuadro_supinador.xml  custom_progress_bar.xml  marcador_hacia_abajo.xml  marcador_hacia_arriba.xml
FootAnalyzer-V1/app/src/main/res/layout/: ac.xml  activity_error.xml  activity_frame.xml  activity_main.xml  activity_result.xml  activity_result2.xml  dialog_loading.xml
FootAnalyzer-V1/app/src/main/res/raw/: cert.pem
FootAnalyzer-V1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FootAnalyzer-V1/app/src/main/res/values-night/: themes.xml
FootAnalyzer-V1/app/src/test/java/com/example/footanalyzer/: ExampleUnitTest.kt
FootAnalyzer-V1/gradle/: libs.versions.toml
FootAnalyzer-V1/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  Foot_Step_Recognition.py  Progress.py  VideoAnalyzer.py  VideoAnalyzercopy.py  docker-compose.yml  nginx.conf  prueba.py  server_multiuser copy.py  server_multiuser.py
