<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ResultActivity">


    <TextView
        android:id="@+id/title3"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="RUN"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="193dp"
        android:layout_height="84dp"
        android:fontFamily="@font/centurygothic"
        android:text="alyzed"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@id/title3"
        app:layout_constraintTop_toTopOf="@id/title3" />

    <LinearLayout
        android:id="@+id/tipos_pisada"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/supinador"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="@drawable/cuadro_supinador"
            android:fontFamily="@font/centurygothic"
            android:gravity="center"
            android:text="Supinador"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/neutro"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:background="@drawable/cuadro_neutro"
            android:fontFamily="@font/centurygothic"
            android:gravity="center"
            android:text="Neutro"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pronador"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/cuadro_pronador"
            android:fontFamily="@font/centurygothic"
            android:gravity="center"
            android:text="Pronador"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/pie_izquierdo"
        android:layout_width="107dp"
        android:layout_height="149dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/pie_izquierdo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pie_derecho"
        android:layout_width="108dp"
        android:layout_height="149dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/pie_derecho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/centurygothic"
        android:text="Neutro"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/centurygothic"
        android:text="Neutro"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonGuardarVideoEnGaleria"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:text="Guardar video en la galería"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/marcador_hacia_arriba"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="384dp"
        android:src="@drawable/marcador_hacia_arriba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tipos_pisada"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/marcador_hacia_abajo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="468dp"
        android:src="@drawable/marcador_hacia_abajo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tipos_pisada"
        app:tint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>
