<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

    <TextView
            android:id="@+id/text_explaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Texto de ejemplo"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/image_explaining"
            android:layout_width="295dp"
            android:layout_height="350dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/text_explaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <VideoView
            android:id="@+id/video_explaining"
            android:layout_width="295dp"
            android:layout_height="350dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/text_explaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
